#+ summary:  Which catalogs, and how many times, are reused in other projects?
#+ tags:
#+    - catalogs

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?resourceLabel (count(DISTINCT ?otherResource) AS ?count)
FROM <http://data.open.ac.uk/context/musow>
WHERE {
   ?resource rdfs:label ?resourceLabel ; 
             <http://purl.org/spar/datacite/hasGeneralResourceType> ?resourceType ;
             <http://www.w3.org/2004/02/skos/core#related> ?otherResource .
   ?resourceType rdfs:label ?typeLabel . filter(?typeLabel='Catalogue') .
}
GROUP BY ?resourceLabel ?count
ORDER BY DESC(?count)
