#+ summary:  Which resources are mainly reused by these projects?
#+ tags:
#+    - digital-editions

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?otherLabel (count(DISTINCT ?otherResource) AS ?count)
FROM <http://data.open.ac.uk/context/mudow>
WHERE {
   ?resource rdfs:label ?resourceLabel ; 
             <http://purl.org/spar/datacite/hasGeneralResourceType> ?resourceType ;
             <http://www.w3.org/2004/02/skos/core#related> ?otherResource .
   ?resourceType rdfs:label ?typeLabel . filter(?typeLabel='Digital edition') .
   ?otherResource rdfs:label ?otherLabel
}
GROUP BY ?otherLabel ?count
ORDER BY DESC(?count)
