#+ summary:  Do they represent features extracted from audio files, metadata or notated music?
#+ tags:
#+    - digital-editions

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?categoryLabel (count(DISTINCT ?resource) AS ?count)
FROM <http://data.open.ac.uk/context/musow>
WHERE {
   ?resource rdfs:label ?catalogueLabel ; 
             <http://purl.org/spar/datacite/hasGeneralResourceType> ?resourceType ;
             <http://dbpedia.org/ontology/category> ?category .
   ?resourceType rdfs:label ?typeLabel . filter(?typeLabel='Digital edition') .
   ?category rdfs:label ?categoryLabel .
}
GROUP BY ?categoryLabel ?count
