#+ summary:  Which tasks or situations they address?
#+ tags:
#+    - datasets

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?taskLabel (count(DISTINCT ?resource) AS ?count)
FROM <http://data.open.ac.uk/context/mudow>
WHERE {
   ?resource rdfs:label ?resourceLabel ; 
             <http://purl.org/spar/datacite/hasGeneralResourceType> ?resourceType ;
             <http://data.open.ac.uk/mudow/ontology/scope/format> ?format ;
             <http://data.open.ac.uk/mudow/ontology/situation/task> ?task .
   ?resourceType rdfs:label ?typeLabel . filter(?typeLabel='Dataset') .
   ?task rdfs:label ?taskLabel .
   ?format rdfs:label ?formatLabel . filter(?formatLabel='RDF').
}
GROUP BY ?taskLabel ?count
ORDER BY DESC(?count)
