#+ summary:  How many projects reuse them? Which one?
#+ tags:
#+    - ontologies

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?resourceLabel ?otherLabel (count(DISTINCT ?otherResource) AS ?count)
FROM <http://data.open.ac.uk/context/musow>
WHERE {
   ?resource rdfs:label ?resourceLabel ; 
             <http://purl.org/spar/datacite/hasGeneralResourceType> ?resourceType ;
             ^<http://www.w3.org/2004/02/skos/core#related> ?otherResource .
   ?resourceType rdfs:label ?typeLabel . filter(?typeLabel in ('Schema', "Ontology")) .
   ?otherResource rdfs:label ?otherLabel
}
GROUP BY ?resourceLabel ?otherLabel ?count
ORDER BY ?resourceLabel
